@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a1a2e;
  color: #e0e0e0;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
  background-color: #1a1a2e;
  color: #e0e0e0;
}

.title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00bcd4;
  margin-bottom: 0.5rem;
  letter-spacing: -0.05em;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: 300;
  color: #a0a0a0;
  margin-bottom: 2rem;
}

.description {
  max-width: 800px;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  color: #c0c0c0;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  width: 100%;
}

.feature-card {
  background-color: #2c2c4a;
  border-radius: 15px;
  padding: 2.5rem;
  width: calc(33% - 2rem);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  min-height: 250px;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.6);
  background-color: #3a3a5c;
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1.5rem;
  color: #00bcd4;
}

.feature-card h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #e0e0e0;
  margin-bottom: 0.8rem;
}

.feature-card p {
  font-size: 1rem;
  color: #b0b0b0;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .feature-card {
    width: calc(50% - 2rem);
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .feature-card {
    width: 90%;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .home-container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .feature-icon {
    width: 50px;
    height: 50px;
  }
}
