/* src/components/Section.css */

.section-container {
  background-color: #1a1a2e;
  color: #e0e0e0;
  padding: 2rem;
  border-radius: 12px;
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.section-title {
  font-size: 2.4rem;
  color: #00bcd4;
  margin-bottom: 0.5rem;
}

.section-description {
  font-size: 1.1rem;
  color: #c0c0c0;
  margin-bottom: 2rem;
}

.input-area {
  width: 100%;
  max-width: 700px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #2c2c4a;
  color: white;
  border: none;
  outline: none;
}

.action-button {
  background: linear-gradient(45deg, #00bcd4, #007bff);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}

.action-button:hover {
  transform: translateY(-2px);
  background: linear-gradient(45deg, #007bff, #00bcd4);
}

.back-button {
  margin-top: 2rem;
  background: transparent;
  color: #00bcd4;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: underline;
}

.result-block {
  background-color: #2c2c4a;
  padding: 1rem;
  margin-top: 2rem;
  text-align: left;
  color: #d0d0d0;
  font-family: monospace;
  border-radius: 8px;
  max-height: 400px;
  overflow: auto;
}
